$break-width: 1100px
    

.container
    width: 100%
    box-shadow: 0px 0px 50px 3px rgba(0, 0, 0, 0.6)
    // border: 20px grey solid
    left: 0
    top: 0
    height: 100%
    position: absolute
    overflow: hidden
    --height: 100vh

    @media screen and (min-width: $break-width)
        transform-origin: 50% 50%
        transform: perspective(500px) scale(0.6)

    // transition: transform 0.1s

    .close
        position: absolute
        font-family: monospace
        z-index: 0
        cursor: pointer
        top: 25px 
        right: 25px
        font-size: 50px 

    .letter
        background-color: ghostwhite
        width: 100%
        height: 100%
        position: absolute
        box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.05)


        @media screen and (min-width: $break-width)
            transition: left 0.4s
        @media screen and (max-width: $break-width)
            transition: bottom 0.4s
        >.first
            cursor: pointer
            user-select: none
            font-family: sans-serif 
            display: inline-block
            position: absolute
            transition: background-color 0.6s

            @media screen and (min-width: $break-width)
                width: calc(100vw / 6)
                height: 100%
                p
                    margin-top: 50vh
            @media screen and (max-width: $break-width)
                width: 100% 
                height: calc(var(--height) / 6)
                bottom: 0
                p
                    margin-top: calc(var(--height) / 12)
            p
                text-align: center
                width: 100%
                font-size: 8vw
                transform: translateY(-50%)
        
        .next
            display: inline-block
            position: absolute
            padding: 50px
            padding-right: 75px
            box-sizing: border-box
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            overflow-y: scroll
            color: #555f55

            @media screen and (min-width: $break-width)
                left: calc(100vw / 6)
                height: 100%
                width: calc(calc(100vw / 6) * 5)
            @media screen and (max-width: $break-width)
                bottom: calc(100vw / 6)
                width: 100%
                height: calc(var(--height) - calc(var(--height) / 6))
                top: 0

            p
                line-height: 1.4

            b
                font-style: italic

            a
                color: #555f55


        @for $i from 0 through 6 
            &:nth-child(#{$i+1})
                @media screen and (min-width: $break-width)
                    z-index: $i
                    left: calc(calc(100vw / 6) * #{$i})
                >.first 
                    color: hsl(60 * ($i+1), 40%, 50%)

                >.next
                    ::selection
                        background-color: hsla(60 * ($i+1), 70%, 50%, 0.5)

                    b
                        color: hsl(60 * ($i+1), 70%, 50%)

                    a
                        text-decoration-color: hsl(60 * ($i+1), 70%, 80%)

                        &:hover
                            background-color: hsl(60 * ($i+1), 70%, 80%)
                            text-decoration-color: #555f55
                    
        @media screen and (max-width: $break-width)
            @for $i from 0 through 6 
                &:nth-child(#{abs(6 - $i)})
                    z-index: $i
                    bottom: calc(calc(calc(var(--height) / 6) * #{$i}))
        

                        

    &.fullView
        transform: rotateX(0deg) rotateY(0deg) scale(1)
        transition: transform 0.2s
                
body
    background: url("../files/bg.jpg") no-repeat center center fixed
    background-size: cover
    overflow: hidden

// Tubmlr integration

.tumblr_posts
    list-style-type: none

    .tumblr_title
        font-weight: 600
        font-size: 150%
