#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  margin-top: 60px

html, body
  overscroll-behavior-y: none
  overscroll-behavior-x: none
  font-family: 'Roboto'
  scroll-snap-type: y mandatory
  background-color: black
  height: 100%
  margin: 0

#bg
  position: fixed
  top: 0
  left: 0

$mobile-breakpoint: 800px

#content
  width: 100%
  height: 100%

  .section
    width: 100%

    #card
      color: #222222
      background-color: white
      outline: 8px #222222 solid

    &.one
      background: url("media/background.png")
      background-size: cover
      height: 100%
      background-attachment: fixed
      position: relative
      width: 100%
      display: grid
      grid-template-columns: 10% 400px auto 40% 10%
      grid-template-rows: 20% 200px auto
      @media screen and (max-width: $mobile-breakpoint)
        grid-template-columns: 100%
        grid-template-rows: 200px auto
        scroll-snap-align: end

      #card
        grid-row-start: 2
        grid-row-end: 3
        grid-column-start: 2
        grid-column-end: 3
        @media screen and (max-width: $mobile-breakpoint)
          grid-column-start: 1
          grid-column-end: 2
          grid-row-start: 1
          grid-row-end: 2

        h1
          margin-left: 24px
          margin-bottom: 0px
          font-family: 'Roboto'
          font-weight: 300
          font-size: 36px

        subtitle
          margin-left: 24px
          color: #333333
          font-weight: 100

        p
          color: #333333
          font-weight: 300
          margin-left: 24px

          a
            color: #555555

      #earth-wrap
        grid-row-start: 1
        grid-row-end: 4
        grid-column-start: 3
        grid-column-end: 6
        @media screen and (max-width: $mobile-breakpoint)
          grid-row-start: 2
          grid-row-end: 3
          grid-column-start: 1
          grid-column-end: 2
          cursor: grab

        #earth
          width: 100%
          height: 100%

      .swipedown
        bottom: 0px
        position: absolute
        width: 10%

        p
          -webkit-text-stroke: 2px black solid
          text-align: center
          color: white
          font-size: 24px
          font-weight: bold
          font-family: 'Roboto'
          text-transform: uppercase
          letter-spacing: 4px

      .contacts
        position: absolute
        bottom: 0px
        padding: 15px
        left: 0px
        right: 0px
        display: flex
        flex-direction: row
        justify-content: flex-end
        // gap: 16px
        @media screen and (max-width: $mobile-breakpoint)
          justify-content: center

        a
          color: white
          padding: 8px 12px 8px 12px
          outline: 2px solid white
          text-decoration: none
          font-size: 22px
          font-family: monospace
          font-weight: 300
          letter-spacing: 2px
          transition: outline 0.2s, background-color 0.2s
          background-color: rgba(255, 255, 255, 0)

          &:hover
            outline: 5px solid white
            background-color: rgba(255, 255, 255, 0.2)

    &.two
      overflow: hidden
      background-color: ghostwhite
      height: 30%
      display: flex
      align-items: center
      justify-content: center

      .content

        .loading-bar
          width: 400px
          height: 12px
          background-color: lightgray
          border-radius: 6px
          overflow: hidden

          .loaded
            background-color: lightblue
            height: 12px
            width: 50px

        .downloading
          text-align: center
          font-size: 24px
          color: lightgray
          margin-bottom: 0
