{"mappings":"ACAA,wKAQA,gLAUA,gCAOA,8QAcE,oCAdF,+FAmBE,+FASE,oCATF,wCAeE,wFAMA,0EAKA,mEAKE,oCAGJ,0HAWE,oCAXF,0DAkBE,6EAKE,oCALF,kDAQF,+DAKE,wKASF,kJAUE,oCAVF,iDAaE,8OAYE,+EAIN,oHAUE,oCAVF,mDAeE,kCAGE,6FAME,oCANF,+CASF,2GAUE,yOAYE,mEAGA,mDAGE,0EAKA,qEAIA,0GAOE,8DAGJ,iGAME,6OAWE,8DAGF,qFAKE,2EAIE","sources":["index.7b8cd255.css","style.sass"],"sourcesContent":["#app {\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  text-align: center;\n  color: #2c3e50;\n  margin-top: 60px;\n  font-family: Avenir, Helvetica, Arial, sans-serif;\n}\n\nhtml, body {\n  overscroll-behavior-y: none;\n  overscroll-behavior-x: none;\n  scroll-behavior: smooth;\n  height: 100%;\n  background-color: #000;\n  margin: 0;\n  font-family: Avenir, Helvetica, Arial, sans-serif;\n}\n\n#bg {\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n#business-card {\n  width: 100%;\n  box-sizing: border-box;\n  height: 100%;\n  width: 100%;\n  background: url(\"background.33bee0a4.png\") 0 0 / cover fixed;\n  grid-template-rows: 20% 200px auto;\n  grid-template-columns: 10% 400px auto 40% 10%;\n  display: grid;\n  position: relative;\n  overflow: hidden;\n}\n\n@media screen and (max-width: 800px) {\n  #business-card {\n    scroll-snap-align: end;\n    grid-template-rows: 200px auto;\n    grid-template-columns: 100%;\n  }\n}\n\n#business-card #card {\n  color: #222;\n  background-color: #eee;\n  outline: 8px solid #222;\n  grid-area: 2 / 2 / 3 / 3;\n}\n\n@media screen and (max-width: 800px) {\n  #business-card #card {\n    grid-area: 1 / 1 / 2 / 2;\n  }\n}\n\n#business-card #card h1 {\n  margin-bottom: 0;\n  margin-left: 24px;\n  font-size: 36px;\n  font-weight: 300;\n}\n\n#business-card #card subtitle {\n  color: #333;\n  margin-left: 24px;\n  font-weight: 100;\n}\n\n#business-card #card p {\n  color: #333;\n  margin-left: 24px;\n  font-weight: 300;\n}\n\n#business-card #card p a {\n  color: #555;\n}\n\n#business-card #earth-wrap {\n  flex-direction: column;\n  grid-area: 1 / 3 / 4 / 6;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n@media screen and (max-width: 800px) {\n  #business-card #earth-wrap {\n    cursor: grab;\n    grid-area: 2 / 1 / 3 / 2;\n  }\n}\n\n#business-card #earth-wrap #earth {\n  width: 100%;\n  max-width: 95vh;\n  aspect-ratio: 1 / 1;\n}\n\n@media screen and (max-width: 800px) {\n  #business-card #earth-wrap #earth {\n    max-width: 85vh;\n  }\n}\n\n#business-card .swipedown {\n  width: 10%;\n  position: absolute;\n  bottom: 0;\n}\n\n#business-card .swipedown p {\n  -webkit-text-stroke: 2px black solid;\n  text-align: center;\n  color: #fff;\n  text-transform: uppercase;\n  letter-spacing: 4px;\n  font-size: 24px;\n  font-weight: bold;\n}\n\n#business-card .contacts {\n  flex-direction: row;\n  justify-content: flex-end;\n  gap: 16px;\n  padding: 15px;\n  display: flex;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n@media screen and (max-width: 800px) {\n  #business-card .contacts {\n    justify-content: center;\n  }\n}\n\n#business-card .contacts a {\n  color: #eee;\n  letter-spacing: 2px;\n  background-color: #fff0;\n  outline: 2px solid #eee;\n  padding: 8px 12px;\n  font-family: monospace;\n  font-size: 22px;\n  font-weight: 300;\n  text-decoration: none;\n  transition: outline .2s, background-color .2s;\n}\n\n#business-card .contacts a:hover {\n  background-color: #fff3;\n  outline: 5px solid #fff;\n}\n\n#portfolio {\n  min-height: 100%;\n  width: 100%;\n  background-color: #eee;\n  grid-template: \"title projects\" 1fr\n  / auto 1fr;\n  display: grid;\n}\n\n@media screen and (max-width: 800px) {\n  #portfolio {\n    grid-template: \"title\"\n                   \"projects\" 1fr\n                   / 1fr;\n  }\n}\n\n#portfolio .title {\n  grid-area: title;\n}\n\n#portfolio .title h1 {\n  color: #333;\n  margin: 20px 0 0 20px;\n  font-size: 48px;\n  position: sticky;\n  top: 20px;\n}\n\n@media screen and (max-width: 800px) {\n  #portfolio .title h1 {\n    margin: 20px 0 -20px 60px;\n  }\n}\n\n#portfolio .projects {\n  flex-direction: column;\n  grid-area: projects;\n  gap: 20px;\n  padding: 40px 40px 80px;\n  display: flex;\n}\n\n#portfolio .projects .project {\n  max-width: 700px;\n  border: 1px solid #aaa;\n  border-radius: 20px;\n  grid-template: \"text text\" 1fr\n                 \". buttons\"\n                 / 1fr auto;\n  padding: 20px 10px 10px 20px;\n  transition: box-shadow .2s;\n  display: grid;\n  box-shadow: 0 0 0 2px #aaaaa033;\n}\n\n#portfolio .projects .project:hover {\n  box-shadow: 0 0 0 5px #aaaaa033;\n}\n\n#portfolio .projects .project .text {\n  grid-area: text;\n}\n\n#portfolio .projects .project .text h2 {\n  color: #444;\n  margin: 0;\n  font-size: 32px;\n}\n\n#portfolio .projects .project .text .description {\n  color: #444;\n  margin: 0;\n}\n\n#portfolio .projects .project .text .tools {\n  width: 100%;\n  gap: 8px;\n  margin-top: 8px;\n  display: flex;\n  overflow-x: auto;\n}\n\n#portfolio .projects .project .text .tools span {\n  color: #a5a5a5;\n}\n\n#portfolio .projects .project .buttons {\n  grid-area: buttons;\n  align-items: center;\n  gap: 8px;\n  display: flex;\n}\n\n#portfolio .projects .project .buttons a.try {\n  color: #444;\n  letter-spacing: 2px;\n  background-color: #2c2c2c00;\n  padding: 8px 12px;\n  font-family: monospace;\n  font-size: 22px;\n  font-weight: 700;\n  text-decoration: none;\n  transition: outline .2s, background-color .2s;\n}\n\n#portfolio .projects .project .buttons a.try:hover {\n  color: #222;\n}\n\n#portfolio .projects .project .buttons a.github {\n  height: 40px;\n  width: 40px;\n  display: block;\n}\n\n#portfolio .projects .project .buttons a.github img {\n  height: 100%;\n  opacity: .8;\n}\n\n#portfolio .projects .project .buttons a.github img:hover {\n  opacity: 1;\n}\n\n/*# sourceMappingURL=index.7b8cd255.css.map */\n","#app\n  font-family: Avenir, Helvetica, Arial, sans-serif\n  -webkit-font-smoothing: antialiased\n  -moz-osx-font-smoothing: grayscale\n  text-align: center\n  color: #2c3e50\n  margin-top: 60px\n\nhtml, body\n  overscroll-behavior-y: none\n  overscroll-behavior-x: none\n  scroll-behavior: smooth\n  font-family: Avenir, Helvetica, Arial, sans-serif\n  // scroll-snap-type: y mandatory\n  background-color: black\n  height: 100%\n  margin: 0\n\n#bg\n  position: fixed\n  top: 0\n  left: 0\n\n$mobile-breakpoint: 800px\n\n#business-card\n  width: 100%\n  box-sizing: border-box\n  overflow: hidden\n  background: url(\"media/background.png\")\n  background-size: cover\n  height: 100%\n  background-attachment: fixed\n  position: relative\n  width: 100%\n  display: grid\n  grid-template-columns: 10% 400px auto 40% 10%\n  grid-template-rows: 20% 200px auto\n\n  @media screen and (max-width: $mobile-breakpoint)\n    grid-template-columns: 100%\n    grid-template-rows: 200px auto\n    scroll-snap-align: end\n\n  #card\n    color: #222222\n    background-color: #eeeeee\n    outline: 8px #222222 solid\n    grid-row-start: 2\n    grid-row-end: 3\n    grid-column-start: 2\n    grid-column-end: 3\n\n    @media screen and (max-width: $mobile-breakpoint)\n      grid-column-start: 1\n      grid-column-end: 2\n      grid-row-start: 1\n      grid-row-end: 2\n\n    h1\n      margin-left: 24px\n      margin-bottom: 0px\n      font-weight: 300\n      font-size: 36px\n\n    subtitle\n      margin-left: 24px\n      color: #333333\n      font-weight: 100\n\n    p\n      color: #333333\n      font-weight: 300\n      margin-left: 24px\n\n      a\n        color: #555555\n\n  #earth-wrap\n    grid-row-start: 1\n    grid-row-end: 4\n    grid-column-start: 3\n    grid-column-end: 6\n\n    display: flex\n    flex-direction: column\n    align-items: center\n    justify-content: center\n\n    @media screen and (max-width: $mobile-breakpoint)\n      grid-row-start: 2\n      grid-row-end: 3\n      grid-column-start: 1\n      grid-column-end: 2\n      cursor: grab\n\n    #earth\n      width: 100%\n      max-width: 95vh\n      aspect-ratio: 1 / 1\n\n      @media screen and (max-width: $mobile-breakpoint)\n        max-width: 85vh\n\n  .swipedown\n    bottom: 0px\n    position: absolute\n    width: 10%\n\n    p\n      -webkit-text-stroke: 2px black solid\n      text-align: center\n      color: white\n      font-size: 24px\n      font-weight: bold\n      text-transform: uppercase\n      letter-spacing: 4px\n\n  .contacts\n    position: absolute\n    bottom: 0px\n    padding: 15px\n    left: 0px\n    right: 0px\n    display: flex\n    flex-direction: row\n    justify-content: flex-end\n    gap: 16px\n    @media screen and (max-width: $mobile-breakpoint)\n      justify-content: center\n\n    a\n      color: #eeeeee\n      padding: 8px 12px 8px 12px\n      outline: 2px solid #eeeeee\n      text-decoration: none\n      font-size: 22px\n      font-family: monospace\n      font-weight: 300\n      letter-spacing: 2px\n      transition: outline 0.2s, background-color 0.2s\n      background-color: rgba(255, 255, 255, 0)\n\n      &:hover\n        outline: 5px solid white\n        background-color: rgba(255, 255, 255, 0.2)\n\n#portfolio\n  min-height: 100%\n  width: 100%\n  background-color: #eeeeee\n  display: grid\n  grid-template-columns: auto 1fr\n  grid-template-rows: 1fr\n  ///I\n  grid-template-areas: \"title projects\"\n\n  @media screen and (max-width: $mobile-breakpoint)\n    grid-template-rows: auto 1fr\n    grid-template-columns: 1fr\n    grid-template-areas: \"title\" \"projects\"\n\n  .title\n    grid-area: title\n\n    h1\n      font-size: 48px\n      color: #333333\n      margin: 20px 0px 0px 20px\n      position: sticky\n      top: 20px\n      @media screen and (max-width: $mobile-breakpoint)\n        margin: 20px 0px -20px 60px\n\n  .projects\n    grid-area: projects\n    display: flex\n    flex-direction: column\n    padding-top: 40px\n    padding-right: 40px\n    padding-bottom: 80px\n    padding-left: 40px\n    gap: 20px\n\n    .project\n      padding: 20px 10px 10px 20px\n      box-shadow: rgba(170, 170, 160, 0.2) 0px 0px 0px 2px\n      max-width: 700px\n      border: 1px #aaaaaa solid\n      border-radius: 20px\n      display: grid\n      grid-template-columns: 1fr auto\n      grid-template-rows: 1fr auto\n      grid-template-areas: \"text text\" \".buttons\"\n      transition: box-shadow 0.2s\n\n      &:hover\n        box-shadow: rgba(170, 170, 160, 0.2) 0px 0px 0px 5px\n\n      .text\n        grid-area: text\n\n        h2\n          font-size: 32px\n          margin: 0\n          color: #444444\n\n        .description\n          color: #444444\n          margin: 0\n\n        .tools\n          margin-top: 8px\n          width: 100%\n          overflow-x: auto\n          display: flex\n          gap: 8px\n\n          span\n            color: #a5a5a5\n\n      .buttons\n        grid-area: buttons\n        display: flex\n        align-items: center\n        gap: 8px\n\n        a.try\n          color: #444444\n          padding: 8px 12px 8px 12px\n          text-decoration: none\n          font-size: 22px\n          font-family: monospace\n          font-weight: 700\n          letter-spacing: 2px\n          transition: outline 0.2s, background-color 0.2s\n          background-color: rgba(44, 44, 44, 0)\n\n          &:hover\n            color: #222222\n\n        a.github\n          display: block\n          height: 40px\n          width: 40px\n\n          img\n            height: 100%\n            opacity: 0.8\n\n            &:hover\n              opacity: 1\n"],"names":[],"version":3,"file":"index.7b8cd255.css.map"}